"./AWSIoT.obj"
"./Adafruit_GFX.obj"
"./Adafruit_OLED.obj"
"./Clock.obj"
"./gpio_if.obj"
"./i2c_if.obj"
"./main.obj"
"./network_common.obj"
"./pin_mux_config.obj"
"./startup_ccs.obj"
"./timer_if.obj"
"./uart_if.obj"
"./Scanner/IRSensor.obj"
"./Scanner/Machine.obj"
"./Scanner/StepperMotor.obj"
"./UserInterface/AdjustmentUI.obj"
"./UserInterface/Button.obj"
"./UserInterface/MainOptions.obj"
"./UserInterface/MainScreen.obj"
"./UserInterface/MoveOptions.obj"
"./UserInterface/OLED.obj"
"./UserInterface/OptionsUI.obj"
"./UserInterface/SettingsOptions.obj"
"./UserInterface/UserInput.obj"
"./UserInterface/Utils.obj"
"./utils/network_utils.obj"
"../cc3200v1p32.cmd"
-llibc.a
-l"C:/TI/CC3200SDK_1.5.0/cc3200-sdk/driverlib/ccs/Release/driverlib.a"
-l"C:/TI/CC3200SDK_1.5.0/cc3200-sdk/simplelink/ccs/NON_OS/simplelink.a"
